{
  "name": "densify-context",
  "version": "1.0.0",
  "description": "A local, privacy-first prompt optimization engine. Compresses verbose LLM prompts using rule-based transformations and heuristic analysis — no API calls, no data leaves your machine.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.cjs"
    }
  },
  "scripts": {
    "test": "npx --node-options=--experimental-vm-modules jest --verbose",
    "test:coverage": "npx --node-options=--experimental-vm-modules jest --coverage",
    "bench": "node benchmarks/bench.cjs",
    "bench:phase3": "node run-benchmark.js"
  },
  "keywords": [
    "prompt",
    "optimizer",
    "llm",
    "token",
    "compression",
    "chatgpt",
    "claude",
    "grammarly"
  ],
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
